#remove default JavaScript filees
page.includeJSFooter.flexslider >

page.includeJSFooter {
  file1 = {$templateJavaScriptPath}/jquery-1.12.2.min.js
  file2 = {$templateJavaScriptPath}/bootstrap.min.js
  file3 = {$templateJavaScriptPath}/ws_flexslider/jquery.flexslider-min.js
  file4 = https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js
  file5 = {$templateJavaScriptPath}/cookieconsent2/cookieconsent.min.js
  file6 = {$templateJavaScriptPath}/cookieconsent2/cookieconsentCustom.js
  #file7 = {$templateJavaScriptPath}/bootstrap.min.js
  #file8 = {$templateJavaScriptPath}/bootstrap.min.js
  #file9 = {$templateJavaScriptPath}/bootstrap.min.js
  file19 = {$templateJavaScriptPath}/registration.js
  file20 = {$templateJavaScriptPath}/custom.js
  file51 = https://www.googletagmanager.com/gtag/js?id=UA-139410417-1
  file52 = https://script.crazyegg.com/pages/scripts/0092/3848.js
}

page.jsFooterInline {
  999 = TEXT
  999.value (
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-139410417-1');
  )
}

[page["uid"] == 189]
# Danke für Ihre Anfrage! [189]
page.footerData {
  527 = TEXT
  527.value (
    <!-- Google Code for Conversion Page -->
    <script type="text/javascript">
    /* <![CDATA[ */
    var google_conversion_id = 1066400050;
    var google_conversion_label = "s6n9CP_2rKIBELLyv_wD";
    /* ]]> */
    </script>
    <script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js"></script>
  )
}
[END]

[page["uid"] == 201]
# Danke [201]
page.footerData {
  527 = TEXT
  527.value (
    <!-- Google Code for Conversion Page -->
    <script type="text/javascript">
    /* <![CDATA[ */
    var google_conversion_id = 1066400050;
    var google_conversion_label = "Fg9bCOb4rKIBELLyv_wD";
    /* ]]> */
    </script>
    <script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js"></script>
  )
}
[END]
