plugin.tx_devegaprofile_pi1 {
    view {
        templateRootPaths.0 = EXT:devega_profile/Resources/Private/Templates/
        templateRootPaths.1 = {$plugin.tx_devegaprofile_pi1.view.templateRootPath}
        partialRootPaths.0 = EXT:devega_profile/Resources/Private/Partials/
        partialRootPaths.1 = {$plugin.tx_devegaprofile_pi1.view.partialRootPath}
        layoutRootPaths.0 = EXT:devega_profile/Resources/Private/Layouts/
        layoutRootPaths.1 = {$plugin.tx_devegaprofile_pi1.view.layoutRootPath}
    }
    persistence {
        storagePid = {$plugin.tx_devegaprofile_pi1.persistence.storagePid}
        #recursive = 1
    }
    features {
        #skipDefaultArguments = 1
        # if set to 1, the enable fields are ignored in BE context
        ignoreAllEnableFieldsInBe = 0
    }
    mvc {
        #callDefaultActionIfActionCantBeResolved = 1
    }
    settings {
        media.lazyLoading = lazy
        dimensions.maxHeight = 300
        dimensions.maxWidth = 300
    }
}

# these classes are only used in auto-generated templates
plugin.tx_devegaprofile._CSS_DEFAULT_STYLE (
)
